token literal names:
null
','
'.'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'='
';'
null
null
'if'
'else'
'while'
'read'
'write'
'break'
'continue'
'&&'
'||'
'int'
'float'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
null
null
null
null

token symbolic names:
null
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
TIMES
DIV
ASSIGN
SEMI
INTEGER_LITERAL
FLOAT_LITERAL
IF
ELSE
WHILE
READ
WRITE
BREAK
CONTINUE
AND
OR
INT
FLOAT
EQ
NE
LT
GT
LE
GE
NOT
IDENTIFIER
WS
DIGIT
LETTER

rule names:
program
statement
block
assignmentStatement
ifStatement
loopStatement
loopStatementContent
breakStatement
continueStatement
read
write
primaryExpression
unaryExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
expression
castExpression
relation
equalityRelation
unaryOperator
literal
identifier
typeSpecifier


atn:
[4, 1, 36, 214, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 160, 8, 13, 10, 13, 12, 13, 163, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 168, 8, 14, 10, 14, 12, 14, 171, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 188, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 193, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 9, 10, 1, 0, 7, 8, 1, 0, 28, 31, 1, 0, 26, 27, 2, 0, 7, 8, 32, 32, 1, 0, 13, 14, 1, 0, 24, 25, 212, 0, 55, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 203, 1, 0, 0, 0, 46, 205, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 209, 1, 0, 0, 0, 52, 211, 1, 0, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 73, 3, 6, 3, 0, 68, 73, 3, 10, 5, 0, 69, 73, 3, 8, 4, 0, 70, 73, 3, 18, 9, 0, 71, 73, 3, 20, 10, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 78, 5, 5, 0, 0, 75, 77, 3, 12, 6, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 5, 1, 0, 0, 0, 83, 85, 3, 52, 26, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 3, 50, 25, 0, 87, 88, 5, 11, 0, 0, 88, 90, 3, 38, 19, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 12, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 38, 19, 0, 96, 97, 5, 4, 0, 0, 97, 107, 3, 4, 2, 0, 98, 99, 5, 16, 0, 0, 99, 103, 5, 5, 0, 0, 100, 102, 3, 12, 6, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 5, 6, 0, 0, 107, 98, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 17, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 38, 19, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 4, 2, 0, 114, 11, 1, 0, 0, 0, 115, 122, 3, 6, 3, 0, 116, 122, 3, 8, 4, 0, 117, 122, 3, 18, 9, 0, 118, 122, 3, 20, 10, 0, 119, 122, 3, 14, 7, 0, 120, 122, 3, 16, 8, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 20, 0, 0, 124, 125, 5, 12, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 21, 0, 0, 127, 128, 5, 12, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 18, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 50, 25, 0, 132, 133, 5, 4, 0, 0, 133, 134, 5, 12, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 19, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 38, 19, 0, 138, 139, 5, 4, 0, 0, 139, 140, 5, 12, 0, 0, 140, 21, 1, 0, 0, 0, 141, 149, 3, 48, 24, 0, 142, 149, 3, 50, 25, 0, 143, 149, 3, 40, 20, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 5, 4, 0, 0, 147, 149, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 3, 46, 23, 0, 151, 152, 3, 22, 11, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 22, 11, 0, 154, 150, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 161, 3, 24, 12, 0, 157, 158, 7, 0, 0, 0, 158, 160, 3, 24, 12, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 169, 3, 26, 13, 0, 165, 166, 7, 1, 0, 0, 166, 168, 3, 26, 13, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 176, 3, 28, 14, 0, 173, 174, 3, 42, 21, 0, 174, 175, 3, 28, 14, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 31, 1, 0, 0, 0, 178, 182, 3, 30, 15, 0, 179, 180, 3, 44, 22, 0, 180, 181, 3, 30, 15, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 187, 3, 32, 16, 0, 185, 186, 5, 22, 0, 0, 186, 188, 3, 32, 16, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 35, 1, 0, 0, 0, 189, 192, 3, 34, 17, 0, 190, 191, 5, 23, 0, 0, 191, 193, 3, 34, 17, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 3, 36, 18, 0, 195, 39, 1, 0, 0, 0, 196, 197, 3, 52, 26, 0, 197, 198, 5, 3, 0, 0, 198, 199, 3, 38, 19, 0, 199, 200, 5, 4, 0, 0, 200, 41, 1, 0, 0, 0, 201, 202, 7, 2, 0, 0, 202, 43, 1, 0, 0, 0, 203, 204, 7, 3, 0, 0, 204, 45, 1, 0, 0, 0, 205, 206, 7, 4, 0, 0, 206, 47, 1, 0, 0, 0, 207, 208, 7, 5, 0, 0, 208, 49, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 51, 1, 0, 0, 0, 211, 212, 7, 6, 0, 0, 212, 53, 1, 0, 0, 0, 17, 57, 62, 72, 78, 84, 89, 103, 107, 121, 148, 154, 161, 169, 176, 182, 187, 192]