token literal names:
null
','
'.'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'='
';'
null
null
'if'
'else'
'while'
'read'
'write'
'break'
'continue'
'&&'
'||'
'int'
'float'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
null
null
null
null

token symbolic names:
null
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
TIMES
DIV
ASSIGN
SEMI
INTEGER_LITERAL
FLOAT_LITERAL
IF
ELSE
WHILE
READ
WRITE
BREAK
CONTINUE
AND
OR
INT
FLOAT
EQ
NE
LT
GT
LE
GE
NOT
IDENTIFIER
WS
DIGIT
LETTER

rule names:
program
block
statement
assignmentStatement
ifStatement
loopStatement
breakContinueStatement
breakStatement
continueStatement
read
write
primaryExpression
unaryExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
expression
castExpression
relation
equalityRelation
unaryOperator
literal
identifier
typeSpecifier


atn:
[4, 1, 36, 206, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 152, 8, 13, 10, 13, 12, 13, 155, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 160, 8, 14, 10, 14, 12, 14, 163, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 175, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 180, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 185, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 9, 10, 1, 0, 7, 8, 1, 0, 28, 31, 1, 0, 26, 27, 2, 0, 7, 8, 32, 32, 1, 0, 13, 14, 1, 0, 24, 25, 199, 0, 57, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 195, 1, 0, 0, 0, 46, 197, 1, 0, 0, 0, 48, 199, 1, 0, 0, 0, 50, 201, 1, 0, 0, 0, 52, 203, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 66, 5, 5, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 12, 0, 0, 73, 80, 1, 0, 0, 0, 74, 80, 3, 10, 5, 0, 75, 80, 3, 8, 4, 0, 76, 80, 3, 18, 9, 0, 77, 80, 3, 20, 10, 0, 78, 80, 3, 2, 1, 0, 79, 71, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 50, 25, 0, 82, 83, 5, 11, 0, 0, 83, 84, 3, 38, 19, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 15, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 38, 19, 0, 88, 89, 5, 4, 0, 0, 89, 92, 3, 4, 2, 0, 90, 91, 5, 16, 0, 0, 91, 93, 3, 4, 2, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 17, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 3, 38, 19, 0, 97, 101, 5, 4, 0, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 12, 6, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 15, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 38, 19, 0, 110, 113, 5, 4, 0, 0, 111, 114, 3, 14, 7, 0, 112, 114, 3, 16, 8, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 20, 0, 0, 116, 117, 5, 12, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 21, 0, 0, 119, 120, 5, 12, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 18, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 50, 25, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 12, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 19, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 38, 19, 0, 130, 131, 5, 4, 0, 0, 131, 132, 5, 12, 0, 0, 132, 21, 1, 0, 0, 0, 133, 141, 3, 48, 24, 0, 134, 141, 3, 50, 25, 0, 135, 141, 3, 40, 20, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 38, 19, 0, 138, 139, 5, 4, 0, 0, 139, 141, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 3, 46, 23, 0, 143, 144, 3, 22, 11, 0, 144, 147, 1, 0, 0, 0, 145, 147, 3, 22, 11, 0, 146, 142, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 25, 1, 0, 0, 0, 148, 153, 3, 24, 12, 0, 149, 150, 7, 0, 0, 0, 150, 152, 3, 24, 12, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 3, 26, 13, 0, 157, 158, 7, 1, 0, 0, 158, 160, 3, 26, 13, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 29, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 168, 3, 28, 14, 0, 165, 166, 3, 42, 21, 0, 166, 167, 3, 28, 14, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 31, 1, 0, 0, 0, 170, 174, 3, 30, 15, 0, 171, 172, 3, 44, 22, 0, 172, 173, 3, 30, 15, 0, 173, 175, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 33, 1, 0, 0, 0, 176, 179, 3, 32, 16, 0, 177, 178, 5, 22, 0, 0, 178, 180, 3, 32, 16, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 35, 1, 0, 0, 0, 181, 184, 3, 34, 17, 0, 182, 183, 5, 23, 0, 0, 183, 185, 3, 34, 17, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 37, 1, 0, 0, 0, 186, 187, 3, 36, 18, 0, 187, 39, 1, 0, 0, 0, 188, 189, 3, 52, 26, 0, 189, 190, 5, 3, 0, 0, 190, 191, 3, 38, 19, 0, 191, 192, 5, 4, 0, 0, 192, 41, 1, 0, 0, 0, 193, 194, 7, 2, 0, 0, 194, 43, 1, 0, 0, 0, 195, 196, 7, 3, 0, 0, 196, 45, 1, 0, 0, 0, 197, 198, 7, 4, 0, 0, 198, 47, 1, 0, 0, 0, 199, 200, 7, 5, 0, 0, 200, 49, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 51, 1, 0, 0, 0, 203, 204, 7, 6, 0, 0, 204, 53, 1, 0, 0, 0, 15, 57, 66, 79, 92, 101, 105, 113, 140, 146, 153, 161, 168, 174, 179, 184]