COMMA=1
DOT=2
LPAREN=3
RPAREN=4
LBRACE=5
RBRACE=6
PLUS=7
MINUS=8
TIMES=9
DIV=10
ASSIGN=11
SEMI=12
INTEGER_LITERAL=13
FLOAT_LITERAL=14
IF=15
ELSE=16
WHILE=17
READ=18
WRITE=19
BREAK=20
CONTINUE=21
AND=22
OR=23
INT=24
FLOAT=25
EQ=26
NE=27
LT=28
GT=29
LE=30
GE=31
NOT=32
IDENTIFIER=33
WS=34
DIGIT=35
LETTER=36
','=1
'.'=2
'('=3
')'=4
'{'=5
'}'=6
'+'=7
'-'=8
'*'=9
'/'=10
'='=11
';'=12
'if'=15
'else'=16
'while'=17
'read'=18
'write'=19
'break'=20
'continue'=21
'&&'=22
'||'=23
'int'=24
'float'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'!'=32
