token literal names:
null
','
'.'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'='
';'
null
null
'if'
'else'
'while'
'read'
'write'
'break'
'continue'
'&&'
'||'
'int'
'float'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
null
null
null
null

token symbolic names:
null
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
TIMES
DIV
ASSIGN
SEMI
INTEGER_LITERAL
FLOAT_LITERAL
IF
ELSE
WHILE
READ
WRITE
BREAK
CONTINUE
AND
OR
INT
FLOAT
EQ
NE
LT
GT
LE
GE
NOT
IDENTIFIER
WS
DIGIT
LETTER

rule names:
program
statement
block
assignmentStatement
ifStatement
loopStatement
loopStatementContent
breakStatement
continueStatement
read
write
primaryExpression
unaryExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
expression
castExpression
relation
equalityRelation
unaryOperator
literal
identifier
typeSpecifier


atn:
[4, 1, 36, 208, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 154, 8, 13, 10, 13, 12, 13, 157, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 162, 8, 14, 10, 14, 12, 14, 165, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 171, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 177, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 187, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 9, 10, 1, 0, 7, 8, 1, 0, 28, 31, 1, 0, 26, 27, 2, 0, 7, 8, 32, 32, 1, 0, 13, 14, 1, 0, 24, 25, 205, 0, 57, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 197, 1, 0, 0, 0, 46, 199, 1, 0, 0, 0, 48, 201, 1, 0, 0, 0, 50, 203, 1, 0, 0, 0, 52, 205, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 68, 3, 6, 3, 0, 63, 68, 3, 10, 5, 0, 64, 68, 3, 8, 4, 0, 65, 68, 3, 18, 9, 0, 66, 68, 3, 20, 10, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 73, 5, 5, 0, 0, 70, 72, 3, 12, 6, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 5, 1, 0, 0, 0, 78, 80, 3, 52, 26, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 3, 50, 25, 0, 82, 83, 5, 11, 0, 0, 83, 84, 3, 38, 19, 0, 84, 85, 5, 12, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 15, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 38, 19, 0, 89, 90, 5, 4, 0, 0, 90, 100, 3, 4, 2, 0, 91, 92, 5, 16, 0, 0, 92, 96, 5, 5, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 5, 6, 0, 0, 100, 91, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 3, 38, 19, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 4, 2, 0, 107, 11, 1, 0, 0, 0, 108, 116, 3, 6, 3, 0, 109, 116, 3, 8, 4, 0, 110, 116, 3, 18, 9, 0, 111, 116, 3, 20, 10, 0, 112, 116, 3, 14, 7, 0, 113, 116, 3, 16, 8, 0, 114, 116, 3, 10, 5, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 20, 0, 0, 118, 119, 5, 12, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 21, 0, 0, 121, 122, 5, 12, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 18, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 50, 25, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 12, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 19, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 38, 19, 0, 132, 133, 5, 4, 0, 0, 133, 134, 5, 12, 0, 0, 134, 21, 1, 0, 0, 0, 135, 143, 3, 48, 24, 0, 136, 143, 3, 50, 25, 0, 137, 143, 3, 40, 20, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 38, 19, 0, 140, 141, 5, 4, 0, 0, 141, 143, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 3, 46, 23, 0, 145, 146, 3, 22, 11, 0, 146, 149, 1, 0, 0, 0, 147, 149, 3, 22, 11, 0, 148, 144, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 155, 3, 24, 12, 0, 151, 152, 7, 0, 0, 0, 152, 154, 3, 24, 12, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 163, 3, 26, 13, 0, 159, 160, 7, 1, 0, 0, 160, 162, 3, 26, 13, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 170, 3, 28, 14, 0, 167, 168, 3, 42, 21, 0, 168, 169, 3, 28, 14, 0, 169, 171, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 31, 1, 0, 0, 0, 172, 176, 3, 30, 15, 0, 173, 174, 3, 44, 22, 0, 174, 175, 3, 30, 15, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 33, 1, 0, 0, 0, 178, 181, 3, 32, 16, 0, 179, 180, 5, 22, 0, 0, 180, 182, 3, 32, 16, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 35, 1, 0, 0, 0, 183, 186, 3, 34, 17, 0, 184, 185, 5, 23, 0, 0, 185, 187, 3, 34, 17, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 3, 36, 18, 0, 189, 39, 1, 0, 0, 0, 190, 191, 3, 52, 26, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 38, 19, 0, 193, 194, 5, 4, 0, 0, 194, 41, 1, 0, 0, 0, 195, 196, 7, 2, 0, 0, 196, 43, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 45, 1, 0, 0, 0, 199, 200, 7, 4, 0, 0, 200, 47, 1, 0, 0, 0, 201, 202, 7, 5, 0, 0, 202, 49, 1, 0, 0, 0, 203, 204, 5, 33, 0, 0, 204, 51, 1, 0, 0, 0, 205, 206, 7, 6, 0, 0, 206, 53, 1, 0, 0, 0, 15, 57, 67, 73, 79, 96, 100, 115, 142, 148, 155, 163, 170, 176, 181, 186]